<!DOCTYPE html>
<html dir="ltr" lang="en-US" ng-app="stuffApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Welcome to Stuffmart</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
  <style type="text/css">
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Shrikhand" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="build/application.css">
</head>

<body ng-controller="BaseController">

  <header class="g-header">
    <h1 class="g-header__title">Welcome to Stuffmart</h1>
    <div user-cart></div>
  </header>

  <main id="content">
    <div product-list></div>
    <div product-form></div>
  </main>
  
  <footer>
  </footer>

</div>
<script src="build/app.js"></script>
</body>
</html>